security.user.name = test
security.user.password = test

endpoints.cors.allowed-origins=http://monitor.example.de
endpoints.cors.allowed-methods=GET,POST
endpoints.cors.allowed-headers = *
endpoints.cors.max-age = 900
endpoints.cors.allow-credentials = true

info.description = @description@
info.organization = @organization.name@
info.greeting = Hello, Reader!

management.port=8081
management.address=127.0.0.1

endpoints.jmx.domain=de.springbootbuch.actuator
endpoints.jmx.unique-names=true	
