endpoints.default.web.enabled = true

management.endpoints.cors.allowed-origins=http://monitor.example.de
management.endpoints.cors.allowed-methods=GET,POST
management.endpoints.cors.allowed-headers = *
management.endpoints.cors.max-age = 900
management.endpoints.cors.allow-credentials = true

info.description = @description@
info.organization = @organization.name@
info.greeting = Hello, Reader!

# management.port=8081
# management.address=127.0.0.1

management.endpoints.jmx.domain=de.springbootbuch.actuators
management.endpoints.jmx.unique-names=true
