management.endpoints.web.exposure.include = *
# management.endpoints.web.exposure.exclude=env

# Erlaube CORS-Zugriffe von folgenden Domains
management.endpoints.web.cors.allowed-origins = \
  http://monitor.example.de
# Mit folgenden HTTP-Verben
management.endpoints.web.cors.allowed-methods = \
  GET,POST
# Und allen Headern
management.endpoints.web.cors.allowed-headers = *
# Antworten maximal 900 Sekunden zwischenspeichern
management.endpoints.web.cors.max-age = 900
# Erlaube die Übertragung von Credentials in CORS-Zugriffen
management.endpoints.web.cors.allow-credentials = true

info.description = @description@
info.organization = @organization.name@
info.greeting = Hello, Reader!

# management.server.port=8081
# management.server.address=127.0.0.1

management.endpoints.jmx.domain=de.springbootbuch.actuators
management.endpoints.jmx.unique-names=true

# management.endpoint.health.show-details = always
# management.endpoint.health.cache.time-to-live=
